Welcome To the AddressBook Service database program;

mysql> create database Address_Book_Services;			//Created AddressBook Service Database.
Query OK, 1 row affected (0.01 sec)

mysql> show databases;						     //using show databases Queries to show the databases from mysql database.
+-----------------------+
| Database              |
+-----------------------+
| address_book_services |
| company_info          |
| information_schema    |
| mobile_info           |
| mysql                 |
| payroll_service       |
| performance_schema    |
| salary_info           |
| student_info          |
| sys                   |
+-----------------------+
10 rows in set (0.00 sec)

mysql> use address_book_services;				//using use address_book_services Queries to change the selected databse.
Database changed
mysql> select database();					//using select database() Queries to select the required database.
+-----------------------+
| database()            |
+-----------------------+
| address_book_services |
+-----------------------+
1 row in set (0.00 sec)

mysql>


